spring.application.name=TgBot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=maxim
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/2024/06/26-01-changelog.yaml

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health, beans, info

spring.jpa.show-sql=true
logging.level.sql=debug

telegram.bot.token=7001135726:AAGCPaUKKboMwkMVExPbsJeMrKDL2B2HhQE